// ===通用样式
*{
	margin: 0;
	padding: 0;
	font-family: DFPKingGothicGB-Regular,sans-serif;
    box-sizing: border-box;
    background-color: #f8f8f9;
  user-select: none;
}

li{
  list-style: none;
}

a{
  color: #fff;
  text-decoration: none;
}

// 清除浮动
.clear-fix::after {
    clear: both;
    content: '';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
}

.clear-fix {
    zoom: 1;
}

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// ===巨幕===
.hugescreen{
    position: relative;
	height: 664px;
    width: 100%;
    overflow: hidden;
    
    // 文字区域
    .text{
        display: none;
        position: absolute;
        top: 150px;
        left: 100px;
        background: transparent;
        z-index: 9;
        h1{
            color: #fff;
            font-weight: 500;
            margin: 0;
            font-size: 60px;
            background: transparent;
        }
        p{
            color: rgb(209, 232, 235);
            margin: 20px 5px;
            background: transparent;
        }
        .btn{
            width: 200px;
            height: 60px;
            font-size: 24px;
            margin: 10px 20px;
            border: none;
            outline: none;
            border-radius: 50px;
            background-color: rgb(70, 187, 181);
            cursor: pointer;
        }
        .download{
            position: relative;
            color: #fff;
            width: 100px;
            margin: 10px 60px;
            cursor: pointer;
            background: transparent;
            &:after{
                position: absolute;
                top: 0;
                left: 90px;
                width: 20px;
                height: 20px;
                content: '';
                background-image: url(../image/download.svg);
                background-size: contain;
            }
            .hashCode{
                display: none;
                width: 120px;
                height: 120px;
                margin: 10px 0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    // 图标
    .icon{
        position: absolute;
        top: 0;
        right: 10px;
        width: 120px;
        height: 120px;
        background: transparent;
        background-image: url(../image/icon.svg);
        background-position: 0 0;
        background-size: contain;
    }

    // 巨幕视频
    .video{
        width: 100%;
        height: 100%;
    }
}

// ===导航===
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    text-align: center;
    margin: 10px 0;
    background-color: rgb(112, 177, 230);
    border: 1px solid #ccc;
    box-shadow: -2px -2px 2px 5px #ccc;
    z-index: 999;

    .nav-list{
        flex: 1;
        overflow: hidden;
        cursor: pointer;
        transition: all .3s;
        &:hover{
            color: rgb(34, 170, 233);
            border-bottom: 3px solid rgb(34, 170, 233);
        }
        .icon{
            // display: inline-block;
            width: 100%;
            height:100%;
            &:hover{
                transform: scale(1.5)
            }
        }
    }
}

// ===主要服务===
// .servers{
//   margin-top: 40px!important;
// }
.swiper-wrapper{
    width: 100%;
    height: 100%;
    .swiper-slide {
		text-align: center;
		font-size: 18px;
    background: #fff;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
    }
    .menu {
		  min-width: 100px;
      width: 70%;
      height: 650px;
		  max-width: 320px;
		  background-color: #46bbb5;
      color: #fff;
      
      // 服务列表
      .serve{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color:  #46bbb5;
        .serve-item{
          flex: 1;
          display: inline-block;
          height: 60px;
          font-size: 20px;
          margin: 20px 0;
          padding: 5px;
          background-color: #46bbb5;
          transition: all .35s;
          cursor: pointer;
          &:hover{
            color:rgba(238, 29, 81, 0.664);
            border-bottom: 2px solid #ccc;
          }
        }
      }
    }
    .content {
      width:100%;
      height: 650px;
      background-image: url(../image/serve2.jpg);
      background-size: cover;
      background-position: center -900px;
      background-repeat: no-repeat;
      // 提供的服务
      .serve-title{
        position: relative;
        font-size: 60px;
        color: #1cc0b8;
        background: transparent;
        .small{
          font-size: 24px;
          margin: 30px 0;
          color: rgb(164, 236, 229);
          background: transparent;
        }
      }
        .menu-button {
			    position: absolute;
			    top: 0px;
			    left: 0px;

			    padding: 15px;

			    cursor: pointer;

			    -webkit-transition: .3s;
			    transition: .3s;

			    background-color:#46bbb5;

			/*margin: 14px;
            border-radius: 5px;*/
            .bar {
			        position: relative;
			        display: block;

			        width: 50px;
			        height: 5px;

			        margin: 10px auto;
			        background-color: #fff;

			        border-radius: 10px;

			        -webkit-transition: .3s;
			        transition: .3s;
            }
            &:hover {
                .bar {
                  &:nth-of-type(1) {
                    -webkit-transform: translateY(1.5px) rotate(-4.5deg);
                    -ms-transform: translateY(1.5px) rotate(-4.5deg);
                    transform: translateY(1.5px) rotate(-4.5deg);
                  }
                  &:nth-of-type(2) {
                    opacity: .9;
                  }
                  &:nth-of-type(3) {
                    -webkit-transform: translateY(-1.5px) rotate(4.5deg);
                    -ms-transform: translateY(-1.5px) rotate(4.5deg);
                    transform: translateY(-1.5px) rotate(4.5deg);
                  }
                }
            }
		}
    }
    .cross {
        .bar {
          &:nth-of-type(1) {
            -webkit-transform: translateY(15px) rotate(-45deg);
            -ms-transform: translateY(15px) rotate(-45deg);
            transform: translateY(15px) rotate(-45deg);
          }
          &:nth-of-type(2) {
            opacity: 0;
          }
          &:nth-of-type(3) {
            -webkit-transform: translateY(-15px) rotate(45deg);
            -ms-transform: translateY(-15px) rotate(45deg);
            transform: translateY(-15px) rotate(45deg);
          }
        }
        &:hover {
          .bar {
            &:nth-of-type(1) {
              -webkit-transform: translateY(13.5px) rotate(-40.5deg);
              -ms-transform: translateY(13.5px) rotate(-40.5deg);
              transform: translateY(13.5px) rotate(-40.5deg);
            }
            &:nth-of-type(2) {
              opacity: .1;
            }
            &:nth-of-type(3) {
              -webkit-transform: translateY(-13.5px) rotate(40.5deg);
              -ms-transform: translateY(-13.5px) rotate(40.5deg);
              transform: translateY(-13.5px) rotate(40.5deg);
            }
          }
        }
    }

}


// ===车型 轮播===
#cars{
  color: #1cc0b8;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 84px;
  span{
    padding: 5px;
    border-bottom: 2px solid #1cc0b8;
  }
}
.cars{
  width: 100%;
  margin-bottom: 100px;
  .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    .arrow{
      outline: none;
      background: transparent;
    }
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    .item-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      p{
        flex: 1/5;
      }
      .img-container{
        flex: 4/5;
        width: 800px;
        height: 498px!important;
        background-color: #1cc0b8;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

// ===安全保障===
.security{
  width: 100%;
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: #cedee4;
    box-shadow: 2px 2px 2px 3px #ccc;
    .security-hd{
      flex: 1/4;
      background: transparent;
      h2{
        color: #1cc0b8;
        font-size: 32px;
        background: transparent;
        margin-bottom: 50px;
        span{
          padding: 5px;
          border-bottom: 2px solid #1cc0b8;
          background: transparent;
        }
      }
      p{
        margin-top: 20px;
        color: rgb(46, 129, 161);
        background: transparent;
      }
    }
    .security-bd{
      flex: 3/4;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 60px;
      background: transparent;
      .bd-item{
        flex: 1;
        height: 460px;
        padding: 20px;
        background: transparent;
        img{
          width: 100%;
          height: 250px;
        }
        .title{
          position: relative;
          margin-top: 40px;
          font-size: 24px;
          text-align: left;
          background: transparent;
          &:before{
            position: absolute;
            top: -14px;
            left: 0;
            content: '';
            width: 100px;
            height: 4px;
            display: block;
            background-color: #1cc0b8;
          }
          &:after{
            position: absolute;
            top: -33px;
            left: 0;
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 10px;
            display: block;
            background-color: #1cc0b8;
          }
        }
        .desc{
          position: relative;
          margin-top: 20px;
          color: #666670;
          line-height: 30px;
          text-align: left;
          background: transparent;
          &:before{
            position: absolute;
            top: 80px;
            right: 0;
            content: '';
            width: 100px;
            height: 4px;
            display: block;
            background-color: #1cc0b8;
          }
          &:after{
            position: absolute;
            top: 60px;
            right: 0;
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 10px;
            display: block;
            background-color: #1cc0b8;
          }
        }
      }
    }
  }
}

// ===司机招募===
.driver{
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin: 20px 0;
  .content{
    flex: 40%;
    padding: 10px;
    h2{
      font-size: 30px;
      text-align: center;
      color: #000;
      margin-bottom: 30px;
    }
    .detail{
      color: #444494;
      line-height: 30px;
      letter-spacing: 8px;
      text-indent: 20px;
    }
    .nums{
      width: 100%;
      margin-left: 20px;
      margin-top: 40px;
      text-align: center;
      padding: 10px;
      border-bottom: 2px solid #00bb2c;
      .left{
        float: left;
        p{
          margin-top: 10px;
        }
      }
      .right{
        float: left;
        margin-left: 30px;
        p{
          margin-top: 10px;
        }
      }
      .detail-num{
        font-size: 40px;
        color: #00bb2c;
      }
    }
  }
  .join-us{
    width: 120px;
    height: 50px;
    font-size: 20px;
    color: #fff;
    border: 0;
    border-radius: 25px;
    outline: none;
    background-color: #00bb2c;
    cursor: pointer;
    margin: 50px 10px 20px 40px;
    transition: width .4s;
    &:hover{
      width: 180px;
    }
  }
  .driver-img{
    flex: 60%;
    margin-left: 50px;
    img{
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }
}


// ===底部信息===
.info{
  width: 100%;
  padding: 50px 50px 0 50px;
  border-bottom: 2px solid #1cc0b8;
  .info-hd{
    height: 80px;
    border-bottom: 1px solid #ccc;
    .icon{
      float: left;
      width: 80px;
      height: 80px;
      background-image: url(../image/icon.svg);
      background-position: 0 0;
      background-size: cover;
    }
    .serve-center{
      float: right;
      font-size: 34px;
      line-height: 78px;
      margin-right: 40px;
    }
  }
  .info-bd{
    width: 100%;
    padding: 50px 0;
    .left{
      float: left;
      .title{
        position: relative;
        font-size: 20px;
        @keyframes myAnimate {
          0%{left:136px;}
          10%{left:166px;}
          20%{left:196px;}
          30%{left:216px;}
          40%{left:246px;}
          50%{left:276px;}
          60%{left:246px;}
          70%{left:216px;}
          80%{left:196px;}
          90%{left:166px;}
          100%{left:136px;}
        }
        &:after{
          position: absolute;
          top: 3px;
          left: 106px;
          content: '';
          width: 20px;
          height: 20px;
          border-radius: 20px;
          background-color: #1cc0b8;
          animation:myAnimate 1s reverse ease-in-out infinite;
        }
        &:before{
          content: '';
          position: absolute;
          top: 2px;
          right: 26px;
          height: 20px;
          width: 2px;
          background-color: #1cc0b8;
        }
      }
      .code-container{
        display: flex;
        width: 330px;
        flex-direction: row;
        justify-content: space-around;
        .item{
          flex: 1;
          text-align: center;
          margin: 0 10px;
          .image{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .right{
      width: 600px;
      float: right;
      .info-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .item{
          flex: 1;
          display: flex;
          flex-direction: column;
          margin: 0 10px;
          .title{
            font-size: 20px;
            margin-bottom: 10px;
            color: #000;
          }
          .project{
            flex: 1;
            margin: 6px 0;
            color: #b69cab;
            cursor: pointer;
            &:hover{
              color: #1cc0b8;
            }
          }
        }
      }
    }
  }
}